# beyond-the-classroom

./: Book.java  BookLib.java  README.md
BeyondTheClassroom/: build.gradle
BeyondTheClassroom/app/: build.gradle  google-services.json
BeyondTheClassroom/app/assets/: companylogo_gif.json
BeyondTheClassroom/app/release/: app-release.apk  output.json
BeyondTheClassroom/app/src/main/: AndroidManifest.xml
BeyondTheClassroom/app/src/main/java/us/bytc/beyondtheclassroom/: BTCHomeScreen.java  Book.java  BookAdapter.java  BookLib.java  BookService.java  ChooseAccountActivity.java  CreateAccountOptionsActivity.java  HomeScreenActivity.java  LibraryActivity.java  LoadImageTask.java  LottieAnimation.java  MoreScreenActivity.java  OnSwipeTouchListener.java  ParentHomeScreen.java  ParentLoginActivity.java  ParentSignUpActivity.java  ReadBookActivity.java  ScheduleActivity.java  StatsActivity.java  TeacherLoginActivity.java  TeacherSignUpActivity.java  UserLoginActivity.java  addChildActivity.java
BeyondTheClassroom/app/src/main/java/us/bytc/beyondtheclassroom/models/: Book.java  Parent.java  PaymentTier.java  Session.java  Student.java  Teacher.java
BeyondTheClassroom/app/src/main/res/drawable/: roundedborderedbutton.xml  roundedbutton.xml  roundedlogoutbutton.xml  textviewblackborder.xml
BeyondTheClassroom/app/src/main/res/drawable-v24/: blackborder.xml  edittextblackborder.xml
BeyondTheClassroom/app/src/main/res/layout/: activity_add_child.xml  activity_btchome_screen.xml  activity_choose_account.xml  activity_create_account_options.xml  activity_home_screen.xml  activity_library.xml  activity_lottie_animation.xml  activity_more_screen.xml  activity_parent_home_screen.xml  activity_parent_login.xml  activity_parent_sign_up.xml  activity_read_book.xml  activity_schedule.xml  activity_stats.xml  activity_teacher_login.xml  activity_teacher_sign_up.xml  activity_user_login.xml  book_details.xml  library_book_card.xml
BeyondTheClassroom/app/src/main/res/values/: strings.xml  styles.xml
BeyondTheClassroom/gradle/wrapper/: gradle-wrapper.properties
