<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="us.bytc.beyondtheclassroom.HomeScreenActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btc_logo"/>

    <!-- Place book preview icon and author name and description-->
    <include layout="@layout/book_details"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        android:layout_below="@id/appLogo"
        android:layout_above="@id/bottomNavigationBar"/>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d1d3d4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/stats_logo"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/schedule_logo"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/read_logo"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/library_logo"/>

        <ImageView
            android:id="@+id/homeScreenMoreButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/more_logo"/>

    </LinearLayout>

</RelativeLayout>

