<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.bytc.beyondtheclassroom.LibraryActivity">

    <ListView
        android:id="@+id/libraryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationBar"
        android:layout_below="@id/appLogo"
        android:padding="15dp">

    </ListView>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d1d3d4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/libraryScreenStatsButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/stats_logo"/>

        <ImageView
            android:id="@+id/libraryScreenScheduleButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/schedule_logo"/>

        <ImageView
            android:id="@+id/libraryScreenReadButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/read_logo"/>

        <ImageView
            android:id="@+id/libraryScreenBackButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/gohome_icon"/>

        <ImageView
            android:id="@+id/libraryScreenMoreButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/statsTitle"
            android:src="@drawable/more_logo"/>

    </LinearLayout>

</RelativeLayout>
