apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "us.bytc.beyondtheclassroom"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    // Google Books API
    //compile 'com.google.apis:google-api-services-books:v1-rev93-1.23.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.airbnb.android:lottie:2.3.0'

}

apply plugin: 'com.google.gms.google-services'
